<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        
        <link href="dash.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
        <link href="text_style.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
        <header>
            <h2 id="h1header"><img src="https://img.icons8.com/material-rounded/24/000000/home.png"/> Home</h2>
        </header>

        <input type="checkbox" id="chec">
        <label for="chec">
            <img id="menu" src="icons/menu-alt-128.webp">
        </label>
        <nav>
            <ul>
                <li><a href="dashboard.html"><b>HOME</b></a></li>
                <li><a href="RegistrarRef.html"><b>REGISTRAR REFEIÇÃO</b></a></li>
                <li><a href="RegistrarAtiv.html"><b>REGISTRAR ATIVIDADE</b></a></li>
                <li><a href="RegistrarPeso.html"><b>REGISTRAR PESO</b></a></li>
                <li><a href="telaLog.html"><b>SAIR</b></a></li>
                  
            </ul>
        </nav>

        <div id="resume" class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Calorias Queimadas Hoje
                </div>
                <div class="panel-body">
                    <h2>118 cal <img src="https://img.icons8.com/color/48/000000/fire-element.png"/></h2>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    Número de Passos Hoje
                </div>
                <div class="panel-body">
                    <h2>2200 passos <img src="https://img.icons8.com/metro/26/000000/baby-feet.png"/></h2>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    Peso Atual
                </div>
                <div class="panel-body">
                    <h2>78.9 kg <img src="https://img.icons8.com/dusk/64/000000/scale.png"></h2>
                </div>
            </div>
        </div>
    </body>
</html>